server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /var/www/shabbatprojectchicago/_ssl/shabbatprojectchicago.crt;
    ssl_certificate_key /var/www/shabbatprojectchicago/_ssl/shabbatprojectchicago.key;

    server_name northshore.shabbatprojectchicago.org;

    root /var/www/shabbatprojectchicago/_site;
    access_log /var/log/nginx/shabbatprojectchicago.access.log;
    error_log /var/log/nginx/shabbatprojectchicago.error.log;

    # Permanently enforce SSL
    if ($scheme = http) {
        return 301 https://northshore.shabbatprojectchicago.org$request_uri;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
        root /var/www/shabbatprojectchicago/_site;
    }
}
